# dwarf-hunt

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/krasnalhunt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krasnalhunt/: DwarfItemListFragment.kt  DwarfViewFragment.kt  InitializationFragment.kt  MainFragment.kt  MapsActivity.kt  MyDwarfItemRecyclerViewAdapter.kt  SingleDwarfMapFragment.kt
app/src/main/java/com/example/krasnalhunt/model/: AppDatabase.kt  DwarfItem.kt  DwarfItemDao.kt  DwarfViewModel.kt  MainViewModel.kt  Player.kt
app/src/main/res/drawable/: ic_check_icon.xml  ic_check_icon_gray.xml  ic_hand_gray.xml  ic_hand_yellow.xml  ic_place_black_24dp.xml  ic_search_crossed_black_24px.xml
app/src/main/res/layout/: activity_maps.xml  fragment_dwarf_view.xml  fragment_dwarfitem.xml  fragment_dwarfitem_list.xml  fragment_initialization.xml  fragment_main.xml  fragment_single_dwarf_map.xml  search_dialog_view.xml
app/src/main/res/layout-land/: fragment_dwarf_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: dwarfs.txt
app/src/main/res/values/: colors.xml  dwarfs.txt  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/krasnalhunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
