<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".DwarfViewFragment">


    <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ankaannewroclawdwarf01"
            android:layout_height="0dp" tools:src="@drawable/ankaannewroclawdwarf01"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:src="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/colorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="-8dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameTextView" app:layout_constraintStart_toEndOf="@+id/divider"
            android:layout_marginTop="-8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0" android:textIsSelectable="true" android:textStyle="bold"
            android:textColor="#FFFFFF" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider" android:layout_marginTop="8dp"
            android:paddingStart="0dp" android:layout_marginStart="8dp" android:paddingBottom="4dp"/>
    <TextView
            android:text="@string/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorLabel"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/divider"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/authorTextView"
            app:layout_constraintStart_toEndOf="@+id/authorLabel"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="@+id/barrier3" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextView"
            app:layout_constraintStart_toEndOf="@+id/addressLabel"
            android:layout_marginStart="4dp" app:layout_constraintEnd_toStartOf="@+id/showOnTheMapButton"
            android:layout_marginEnd="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"/>
    <TextView
            android:text="@string/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressLabel"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"
            android:layout_marginStart="8dp" android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/divider"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/locationTextView"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/locationLabel" android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationLabel"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            app:layout_constraintStart_toEndOf="@+id/divider"/>
    <ImageView
            android:background="@color/grayBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/caughtImageBackground"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toStartOf="@+id/divider"
    />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/showOnTheMapButton"
            android:src="@drawable/ic_place_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/addressTextView"
            android:adjustViewBounds="true" android:scaleType="fitCenter" android:background="#00C62828"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/locationTextView"
            app:layout_constraintVertical_bias="0.0"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/barrier3" app:barrierDirection="right"
                                              app:constraint_referenced_ids="addressTextView,locationTextView"
                                              tools:layout_editor_absoluteX="411dp"/>
    <ImageButton
            android:src="@drawable/ic_check_icon_gray"
            android:background="@color/fui_transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/caughtButton" app:layout_constraintStart_toStartOf="@+id/caughtImageBackground"
            app:layout_constraintEnd_toEndOf="@+id/caughtImageBackground" android:layout_marginEnd="40dp"
            app:layout_constraintTop_toTopOf="@+id/caughtImageBackground"
            app:layout_constraintBottom_toBottomOf="@+id/caughtImageBackground" android:adjustViewBounds="true"
            android:baselineAlignBottom="false" android:scaleType="fitCenter" android:layout_marginStart="40dp"
            android:visibility="visible"/>
    <View
            android:id="@+id/divider"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>