<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <FrameLayout
            android:id="@+id/content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".MapsActivity">

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorAccent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="55dp">
    </androidx.core.widget.NestedScrollView>

    <!--<fragment-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" android:name="com.example.krasnalhunt.DwarfItemListFragment"-->
    <!--android:id="@+id/fragment"-->
    <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
    <!--app:behavior_hideable="true"-->
    <!--/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
