<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame"
        android:name="com.example.krasnalhunt.DwarfItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".DwarfItemListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_dwarfitem"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scroll_to_top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_arrow_up_black_24dp"
            android:layout_margin="8dp"
            app:fabSize="mini"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
